{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio backend Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "test",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
